MoNAs‘rmm emon 81131111. 239

‘si ¹nunc inciperet, in defectum (1881188181, 888 aliquid John,
“.ν818181 Quinquagenarius enim decidit occulte, sexa· ²¹⁸RA1¹3³¹³⁰2
“genai-ius manifeste. Pacem de caetero eibi adquirat, 1195-1214.
“et quiescet? 081113888 8138 818818 1881118118 81 18- the ro f
8118888 nunciorum, post parvum silentium, facta 81111888- fere}
natione, in signum magnae 18ᾱ1388118818, sprevit 1118 alhanee.
Admiralius Regem J ohannem, dicens· ,—-‘ ‘Nullius est
“ rex ille, sed regulus jam desipiens et 88118888ι18; 888

“(18 eo 81118.Ι8(1138118 881 181111 confoederari? et 8811-Αῃᾱι di
811181888 Τ11818818 ⁹ [et Radulphum] torvo 11111111,811;-- ffiffffie ⁸

‘Non redeatis iterum ed meam praesentiam, nec vide· ‘³¹¹ voys.

“ 881 881111 vestri 8181111118 faeiem 11188111. Fama, sed
“ 11811118 infamia, domini vestri, jam apostatae desipientis,

‘foetorem exhalat in conspectu meo teterrimum.”

Recedentibus igitur, 811111 rubore, 1111118118, intuebatur Description
Rex ille, eive Admiralius, Robertum clericum, qui gf {³3³¹}st
tertius 8181 nunciorum3 qui parvus 8181, 81 111381·,111111111ΟΜ ⁰f the
brachium longius 11811888 18118118, et (1131188 1881ᾶ188188, ‘mmm'
88111881, (11188 sibi 881188188188, 81 facicm J udaicam. Per·
pendens igitur Rex, quod 18111 (18811188111118 persona ad
18111 arduum negotium declarandum non destinaretur,

11181 88118181,111 8811188881 181811138181;ν1(1888 ejus co· The Emit
18118111 et tonsuram, 81 inde discernens quod 88881 818118118, fflffi'm
jussit eum ed 88 evocari· , quia, 8111818888111111118,8(111118 30¹³&ss ¹¹¹
tacuerat, 818118 1811181118. Ipso igitur 1818818, 81 spretis Ξξίᾱῃῆη-ὼρι·
81118, Rex oum eo multa loquebatur 8881811118, 81188 1188188 qu³⁸fi⁰¹¹⁸

himasto

11188 Robertus 8181818 81118 patefecit. Inquisivit 8111818 King John.
(1181118 Rex ab eodem, 81 Rex Angliae, J 81188888, 811·

quibus polleret moribus, et 81 liberos strenuos 111-881888-

881, 81 ni 11818118 88881 in vi generativa. Addiditque‚

quod 81 Bobertus 8111181· 11118 181811838118 mentiretur,
nunquam, pmcipue clerico, 8118111 818(18181 Christiano.

Tune Robertm, sub attestatione 18318 Christianae, 88 Μ 0¹¹¹·

promisit ed 818818 18181103818 veraciter responsurum given by

¹ nuc in MS. Claudius Ε. iv. iv. ς supplied from the text of the
² Omitted from MS. Claudius E. Historia Major.

