'7
GALENDARS OF STATE PAPERS.

[harnam. 8v0. Price 15⁸. each Volume or Part.]

 

 

CALENDAR or STATE. Funus, Donnsrlc Semne, or ‘run Remus OF
Enwffln V1.‚ MARY, and EmzABErH, preserved in Her Majesty’s
Public Record Office. Edited by Bonum Lenos, Esq„ F.S.A.

Vol. 11.--1581-1590.

CALENDAR 01³· Sum PAPERS, Domzsnc szms, οι· rm: RmeN or
JAMES 1., preserved in Her Majesty’s Public Record Office.
Edited by MARY Amr, Evemzr‘r GREEN. 1857-1859.

Vol. I.-1603-1610.

Vol. 11.-1611-1618.

Vol. 111.-1619-1623.

Vol. IV.—1623-1625, with Addenda.

CALENDAR 01³· S'rum ΡΑΡΕΒΒ, ΒοΜΕεΤῙο ΒΕΒῙΕΒ, or 'rum Rmcffi ον
ΟΗΑΒιΕ3 1., preserved in Her Majesty's Public Record Office-
Edited by Jomz Bucen, Esq., F.S.A. 1858-1866.

Vol. I.-1625-1626.
Vol. 11.-1627-1628.
Vol. 111.--1628-1629.
Vol. IV.—1629-1631.
Vol. V.--1631-1633.
Vol. VI.--1633-1634.
Vol. VIL--1634-1635.
Vol. VEL—1635.

Vol. DL—-1635-1636.

CALENDAR. or SrArE ΡΑΡΕΒΒ, ΒοΜΕεΤιο Samus, or rur„ Rmex or
CHARLES 11„ preserved in Her Majesty's Public Record Office.
Edited by MARY ANNE EvEnE'rr Gnmmr. 1860-1866.

Vol. 1.-1660-1661.
Vol. 11.-1661-1662.
Vol. III.-1663-1664.
Vol. IV.-1664-1665.·
Vol. ’ΚΕ-16654666.
Vol. VL-l666-1667.
Vol. VIL—1667.

. CALENDAR or SrA‘rE Pul-:Rs relating to SoorLAND, preserved in

Her Majesty’e Public Record Office. Edited by MARKHAM J orm

THORPE, Esq„ of St. Edtnund Hau, Oxford. 1858.

’ Vol. 1.‚ the Scottish Series, of the Reigns of Henry VIII„
Edward VI„ Mar-y, and Elizabeth, 1509-1589.
vol. 11„ the Scottish SerieS, of the Reign of Elizabeth,
1589-1603 3 an Appendix to the Scottish Series, 1543-
1592; and the State Papers relating to Μαι-γ Queen of
Scots during her Dotem-ion in England, ,ww-1587.

 

