uoNAsfflnn mon ALBAM. 47⁷

in autumno, vel tribus 666116, 61 (16 viginti octo (16- Roget
66116116 61 (166666 hominibus in 66161666, vel tribus 24‘11
(16661116, 61 (16 triginta. (166666 (1666116116 61 (166666 ἊῘῘΫ
6616161666 16 6611111166, vel 111666 (16661116, 61 (16 duo· ηξῗζξο·
decim denariis et uno homine in autumno, vel tribus

obolis, et (16 111666 661616116, 61 quatuor (1666116116 61

666 11616166 16 autumno, vel tribus 666116, 61 (16 6611- .
decim (1666116116 61 666 homine in 66161666, vel tribus

666116, 61 (16 quatuor hominibus in 66161666, vel sex
,(16661116.

v Item, Abbas Rogems, oum 66661116 Conventus, 16· ῗέἐξιοξε.
laxavit J ohanni Brutewelle sectam curiae 6666 (16 Ῑωθᾶ, 5¹²
Sancto Alban03 et (1161116 J 66661166, 61 haeredes 661, ἓᾶοέῗιῗξιῗτ- t

pro portionibus de Brutewelle et (16 Harpesfeld, corpus service 5¹²

ο ο 0 ο ο “ ο ο 0 ο . the Kiug‚s·
61111116 16 66616116 Regis 16116666111161 1661661. army.
Item, emit unam placeam 16 (1616616616. ξῑδῠθοῗὼ

Item, obtinuit scriptum J ohannis Lowis de Lutona San-en der
super injusta petitione (11611 J ohannis eommuniae her· of claim of
bagii in stagno Domini Α666116, juxta molendinum common, ³²¹²

apud Lutone. Lutone.
116111, obtinuit chartam Adae Cave 16 Rikmeresworthe Mpor at

de quadam mora ibidem. &lit-332⁸-

Item, obtinuit de J ohanne Kenelm viginti denarios Rental in

annuatim pro 111666 616116 16 Genyso, Kayso.

Item, adquisivit de Ricardo ¹ Aurifabro de Rik- Newlond

,mereswortb terram quae vocatur “ 16 N ewlond‚” in {ggffbffl‘

eadem villa, oum omnibus suis pertinentiiS, 61 quodam Rikmeres-

messuagio 0¹³ quatuor acris 161166 16 Bebirifeld, et uno worthe.

messuagio 61 111666 66116 prati in praedicta villa.
Item, quietam-clamationem willelmi Gampiun de md at
terris 16 villa de North Merstone. North

Mei-stone.

Item, quietam-clamationem Radulphi (16 Lyveleye, Wood at
et J 61166666 de Waunoi‚ uxoris ejus, de illa 116116 08878-
66661 quam tenuerunt in Oxei (16 eodem Abbate.

Eodem tempore 16616 661 concordia 16161 (11616111 Water-

666166 of
Redburne.
¹ Aur⁹ 16 MS.

