XX

< ABBo'rs 01.- ST. ALBAN’S‚ MENTIONED m ΤΗΕ “ GESTA

 

“ Assnfflmss'
Aa).

W1LLEG01), appohlted - - · - 793

ΕΑΒΕΙΟ -

WULSIG

WULNOTH

EAnmITn

Wanm

Ammo

ΕΑΕΒΕΕΒ

ΕΑΒΜΑΒ

*Lnormc -

Ammo II. -

LEOFSTAN - , - - - ‚ -

ΕΕΕΒΕΕῙΟ - - - - -. - 1064

PAUL, ΤΗΕ NORMAN ·- - - - - 1077

RJcnffln (ΒΕ ExAQmo) - - - - 1097

(ΞΕΟΕΕΕΕΥ (ΒΕ Gonnm) - - - - 1119

RAnumv Gnmtm - - - · - *1146

ΒοΒΕΕΤ (ΒΕ ΘΟΕΗΑΜ) - - - - 1151

ΞΙΜΟΝ - - - - - - 1 1557 -,

WARIN ΒΕ CANTEBRUGGE - · - · 1183

Jomr ΒΕ CELLA - - - - - 1195

WuLun ΒΕ ΊΕΒΜΡΥΝΕΤΟΝΕ - ·- - - 1214

Jorm ΒΕ ΗΕΕΤΕΟΕΒ - - - - - 1235

Romen ΒΕ Nomou: - ' - - - · 1260

-Jomr ΒΕ ΒΕΕΚΗΑΜΕΤΕΒΕ - - - - 1291
κ Jomz ΒΕ ΜΑΕΥΝΒ - - - - - 1302

1:1an ΒΕ ΕνΕΕεΒοΝΕ - -· - - 1308

R1anm> ΒΕ WALLmGFom) - - - - 1326

ΜῙΟΕΑΕῙ, ΒΕ ΜΕΝΤΜΟΕΕ - - - - 1335

Tamus ΒΕ LA MARE - -' - - 1349

* As to the correct sueoefision ofLeofrio and Alfi-ic 11„ see pp. 29, 30, Note&

