'12

21. Tm.- WoRKs 01· GmALDus Cfflssnnnsm. Vols. Ι., ΙΙ., and 111.
Edited by J. S. Bmzwmz, M.A., Professor of English Literature,
King’s College, London. 1861-1863.

22. LE'rn-:Rs Am> ΡΑΡΕΕΒ ILLUSTRATIVE 01· ΤΗΕ Wms 01· τΗΕ
ΕΝο1.1511 IN Fames 011111Νο ‘mn Remu 01· Hamus ΤΗΕ Suu-n,
Κηϊα OF ENGLAND. Vol. Ι., and Vol. 11. (in Two Parts). Edited
by the Rev. JOSEPH S'rssvnnson, M.A., of University College,
Durham, and Vioar of Leighton Buzzard. 1861-1864.

23. ΤΗΕ Auerno-Suom· Cnnomcm, Acconnmo ‘ro ‘mn samur.
Omanm, Aornom'rms. Vol. Ι., Original TextS. Vol. ΙΙ.,
Translation. Edited and translated by Eanum ΤΗΟΒΡΕ, Esq.,
Member of the Royal Academy of Sciences at Munich, and of
the 800101.)Γ of N etherlandish Literature at Leyden. 1861.

24. LE'r‘rzsss Am> PArmzs ILLUSTRATIVE 01· Tm: Rmons or
Rxcmnn III. Am> Hamus VII. Vols„ Ι. and II. Edited by

JfflEs GAIRDNER, Esq. 1861-1863.

25. LETTERS 01· B1snor ΘΕΟΒΒΕΤΕΒΤΕ, illustrative of the Social Con·
‹lition of his Time. Edited by ΗΕΝΕΥ 3101111103 LUARD, M.A.,
Fellow aud Assistant Tutor of Trinity college, Cambridge. 1861.

26. ΒΕεοΕιΡτινΕ 0111100οΕ or Manuscmrrs 11111111Νο ‘ro ΤΕΕ
H1s‘rossr or GREAT Bm'rAm Ano IRELAND. Vol. Ι. (111 Two
Parts) ; Anterior to the Norman Invasion. Vol. 11.; 1066-1200.
By Tnoms Durrtgs HARDY, Esq., Deputy Keeper of the Public
Records. 1862-18 5.

27. RonL Am> ormm Hrsromcu. Lm‘rsns mnusrnnrvz or τΗΕ
11111οΝ 01³· ΗΕΝΒΥ ΙΙΙ. From the Originals m the Public Record
Office. V01.1.‚1216-1235. V01.11.,1236-1272. Selectedand
edited hy the Rev. W. W. SHIRLEY, D..D ,Regius Professor m
Ecclesiastieal History‚ and Canon of Christ Churoh, Oxford.

1 862-1866.

28. (311110111οΑ MONAs‘rERn S.A1,13Am.—1.Tnom WALsmonAx
Hls'romA Amnem„ Vol. Ι., 1272-1381 ε Vol. Π., 1381-1422.
2. wamma Rmnnmmz ennomus ΕΤ ΑΕΝΑΕΕΕ, 1259-1307.
8. ὖοΗΑΝΝΙε ΒΕ ΤΕοΚΕιοπΕ m· ΗΕΝΕιοι ΒΕ ΒΕΑΕΕΕΟΕΕΕ
Onnomm Er Amums, 1259-1296; 1307-1324; 1392-1406.
4. GEsrA Ananim MONAs‘rs-Ru 8. Auum, A Murano Pm-
01ΕΝο1,Τ11011.1 WALs1NGnAM,Er Aucromz Quonm Auomo
conscmr'rA. Edited by ΗΕΝΕΥ Τ11011Αο ΒηΕΥ, Esq. ‚.M A., of
Corpus Clnisti College‚ Cambridge, and of the Inner Temple,

Barrister-at·Law.1863-1867.

29. 0111101110οΝ Annum ΕνΕΕΗΑΜΕΝειε, Auem-omnus Doxmco
ΡΕῙΟΕΕ ΕνΕεΗΔΜυΕ ΕΤ Τ11011Α DE MARLEBERGE ΑΕΕΑΤΕ, Α
ῈσΝοΑτιοΝΕ An Arnum 1213, mu cmx Confisus-norm. Ax>
Amnm 1418. Edited by the Rev. W. D. MAcmx‚ M.A.,
Bodleian Library, Oxford. 1863.

