68 (13313 Assum

Richard, 1111·”Β13311οΡ330013,” quod datum fuit in dedicatione

’Ᾱξζξς hujus ecclesiae, de qus. supra ¹ (11331111, exceptis viginti

Δ D solidatis 131133; 31 13113 (13 011111113ς31, una hida in
¹⁰⁹ZJE¹⁹ 013333111ᾶ3, 31 una acra 131133 13 wodestoc, ad hos·
pibandum Abbatem3 31 30313313 (13 Hodyngham, 31113
terris, (13311313, 31, omnibus ad eam perbinentibus3 31,
(1331133 (13 0113ᾶ3113; 31 decima de 01133311033, quae
alio nomine dicitur “ 03001033,” 13 033313; 31, (1301133
(13 Hel-bertona, 31 ² Μ3111331, 31 1013 decima Hugonis
de Verlei03 31 decima de Frahffiges, cum terra 1131113
33111033; 31 decima de Bnmeham‚ cum 13113, 1131113
03111033; 31, 33013313 (13 0109113113, 311111 dimidia hida
131133, 31, decimis ad 3313 pertinentibus, · 31, decima.

de 0013 31 (13 Κ3130.
Possessions Dabae 31131 insuper ipsius tempore plurimae posses-

then ’θ’ 3101133 111110 30313313), 31 Ecclesiae 8311011 Oswyni de
ὲοὸἳὶιιιτὼ Tynemue multae3 33111031, 8311033, Ψ1131313, 8311111313,
023 ⁸* Ξῖ ffssssessffissss⁰ssgu1issnfflmfflffiffiz0ss ᾞἪὲῑ
mouth. dona, 31 insula, ⁸ Coquini fluminis, cum 330133113, de-
0111113, 31 rebus ad easdem vsslas pertinentibus.

Fun-ther ac· Concessum 331 insuper, diebus illius, 1011113 manerium
{magi ⁰¹¹⁸ de Bynham 300133133 ejusdem villae, 31 monachis inibi
Azbeg of Deo 331171331111113, 011111 plurimis terrarum possessionibus,

&afflffc'x'ssffi Praeterea‚ in ‘eisdem diebus, 13(1(1113 331 una virgata

offlrnhmtenae in 011(110013; 31 (11131(113 hida 131133 513 Red-
1)11133·, 31 villa, (11013’ ’813313313,) 01113 33313313, 31
omnibus ad 3313 Ρ311133111110113; quam villam quorun-
dam injuste 30013313 1313 ,3111133131 violentia. Dedit
quoque idem Abbas Ricardus Gaufrido de Mappeham
1311313 (13 Muridene in escambio pro 13113 (13 Β13(1-
weya, secundum tenorem 01131133 Hem-ici ⁶ 83310113,

¹diciturinWats’stext. ‘etdimidiahidaterrmisrepeated
'deMethaminMS.NcroD.i. hanfamma-oui.
⁸ de Cobet inMS. spelman. ⁸ Hem-y the First.

⁴ &madidminMSAEeron i. 5

 

